<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Toolbar {
            background: red;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            margin: 10px;
        }

        .Toolbar > div {
            margin: 10px;
        }
        .KhabibConnor {
            display: flex;
            margin: 10px;
            background: aquamarine;
        }
        .KhabibConnor > div {
            margin: 10px;
        }
        .NewsHead {
            display: flex;
            justify-content: center;
        }
        .NewsBody {
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: start;
            margin: 20px;
        }
        .news {
            margin: 10px;
            border: 1px solid gray;
        }
        .news img {
            max-width: 100%;
            height: 300px;
            object-fit: cover;
        }
        .newsText {
            padding: 10px;
        }
        .news button {
            color: white;
            background: darkred;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="Toolbar">
    <div class="Toolbar1" style="margin-right: 1040px"> <b>BITLAB</b> NEWS</div>
    <div>Home</div>
    <div>Sport</div>
    <div>Science</div>
    <div>Politics</div>
    <div>Finance</div>
</div>
<div class="KhabibConnor">
    <div><img src="conor_khabib.jpg" width="500px;"></div>
    <div><h2>Khabib to Connor: it's the same thing </h2>
    <p>Conor McGregor and Khabib Nurmagomedov finally came face to face in New York as they took part in a press conference ahead of their October 6 title fight.
        The two men will clash in Las Vegas next month when the lightweight belt will be on the line at the T-Mobile Arena.
        It will be the first time McGregor will walk to the Octagon in almost two years since he knocked out Eddie Alvarez to win the 155lb belt.
        Since then he has been stripped of both the featherweight and lightweight belts but he also traded punches with Floyd Mayweather in the boxing ring before losing by 10th-round stoppage 13 months ago.
        In the interim period, Nurmagomedov beat Al Iaquinta to win the vacant belt and will make his first defence against the Irishman in just over two weeks' time.
        Here is a selection of highlights from what was a fiery press conference...</p>
    </div>
</div>
<div class="LatestNews">
    <div class="NewsHead">
        <h2> Latest News </h2>
    </div>
    <div class="NewsBody">
        <div class="news">
            <img src="djokovic.jpeg">
            <div class="newsText">
                <h3>Djokovic is beast</h3>
                <p>NOVAK DJOKOVIC SENDS FIERY MESSAGE TO WIMBLEDON CROWD AFTER ‘BOOS’ DURING HOLGER RUNE CLASH - ‘YOU GUYS CAN’T TOUCH ME’</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="news">
            <img src="TourdeFrance_listing.jpg">
            <div class="newsText">
                <h3>It's a tour de France</h3>
                <p>TOUR DE FRANCE: 'IT WASN'T A LACK OF BALLS, I JUST RODE SMART' - JONAS VINGEGAARD HITS BACK AFTER REMCO EVENEPOEL JIBE</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="news">
            <img src="osalivan.jpg">
            <div class="newsText">
                <h3>Welcome to snooker</h3>
                <p>RONNIE O'SULLIVAN 'LOOKED LIKE HE WANTED TO KILL ME,' SAYS ALI CARTER ON 2018 CRUCIBLE SHOULDER BARGE INCIDENT</p>
                <button>Read More</button>
            </div>
        </div>
        <div class="news">
            <img src="yamal.png">
            <div class="newsText">
                <h3>Spain in final</h3>
                <p>SPAIN 2-1 FRANCE - LAMINE YAMAL SCORES STUNNER AS SPAIN COME FROM BEHIND TO EDGE FRANCE AND REACH FINAL</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>